const en = {
    title1:"Do you want to look like the Sultan?",
    title2:"Make a hairstyle that", 
    title3:"will change your life.",
    title4:"Life will no longer be the same, because you will look like - NurSultan!",
    btnHairStyles:"All hairstyles",
    btnBeards:"All beards",

    home:"Home",
    barbers:"Barbers",
    service:"About the service",
    language:"Language",

    accountType:"Choose your account type",
    titleBarber:"Barber",
    subtitleBarber:"Do you want to start working as a hairdresser now?",
    titleClient:"Client",
    subtitleClient:"Need a haircut from professionals in their field?",

    categoryAll:"All",
    men:"Mens",
    woman:"Womens",

    beardsTitle:"Beards",
    hairystylesTitle:"Hairystyles",

    bntrequest:"Submit your application",
    load:"Loading in progress...",
    category:"Category:",
    price:"Price:",

    role:"Role:",
    name:"Name",
    profile:"Profile",
    logOut:"Log out",
    LogIn:"Log in",
    SignUp:"Sign up",

    authorisation:"Authorization",
    login:"login",
    password:"password",
    signUpMessage:"Don't have an account?",

    registration:"Registration",
    lastname:"surname",
    mail:"mail",
    telegram:"telegram",
    hasTelegram:"Are there telegrams?",
    hasLocation:"Specify your location",
    signInMessage:"Already have an account?",
    iClient:"I am a Client",
    iBarber:"I am a hairdresser",

    myProfile:"My profile",
    allBarbers:"All barbers",
    btnMore:"More details",

    youNoDescription:"Unfortunately, you have no description",
    correction:"Let's fix it!",
    addDescription:"Add description",
    numberYourRequest:"The total number of your applications",
    mapPlace:"Your card could be here",
    changeAvatar:"Want to change your avatar?",

    noDescription:"No description..",
    numberRequest:"Number of applications completed by him",
    description:"Unfortunately, the hairdresser did not provide his location.",
    saveChange:"Save changes",
    reviews:"Reviews",
    reviewsBarber:"Leave a review about hairdresser",

    noSignIn:"You are not authorized!",
    errorAuthorisation:"Oops .. To leave a request you need to log in",
    close:"Close",
    request:"Sign up for a hairstyle",

    balance:"Balance",
    requestTitle:"Registration of the application",
    requestBarber:"Choose a hairdresser",
    supplement:"Would you like to supplement the application?",
    date:"Date",
    specifyDate:"Specify the date",
    total:"Total",
    send:"Send",

    yourBalance:"Your Balance",
    edit:"Edit",
    numberPhone:"Phone number",
    changeData:"To change the data",
    saveData:"Save changes",
    possibilities:"Possibilities",
    balanceTop:"Top up balance",
    deleteAccount:"Delete account"
}
export default en;